# CqrsWithSpark

./: build.gradle  settings.gradle
bi-processor/: build.gradle
bi-processor/src/main/resources/: application.conf
bi-processor/src/main/scala/com/gelerion/cqrs/spark/template/bi/processor/: AppContext.scala  CmdProcessor.scala
bi-processor/src/main/scala/com/gelerion/cqrs/spark/template/bi/processor/config/: Config.scala
bi-processor/src/main/scala/com/gelerion/cqrs/spark/template/bi/processor/domain/: MongoPostRepository.scala  Post.scala  Repository.scala
bi-processor/src/main/scala/com/gelerion/cqrs/spark/template/bi/processor/handlers/: AbstractHandler.scala  AddPostHandler.scala
bi-processor/src/main/scala/com/gelerion/cqrs/spark/template/bi/processor/infrastructure/: Utils.scala
common/: build.gradle
common/src/main/java/com.gelerion.cqrs.spark.template.common/commands/: Command.java  CommandSkeleton.java
common/src/main/java/com.gelerion.cqrs.spark.template.common/commands/impl/: AddPost.java
common/src/main/java/com.gelerion.cqrs.spark.template.common/events/: CmdCompleted.java  Event.java
common/src/main/java/com.gelerion.cqrs.spark.template.common/message/bus/: MessageBus.java
forum/: build.gradle
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/: ForumApplication.java
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/config/: KafkaConfig.java  MongoConfig.java
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/controllers/: PostController.java
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/domain/infrastructure/: ReadOnlyRepository.java
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/domain/model/: Post.java
forum/src/main/java/com/gelerion/cqrs/spark/template/forum/domain/repository/: PostRepository.java
forum/src/main/resources/: application.properties
gradle/: dependencies.gradle
