ext {
    springCloudVersion = 'Dalston.SR5'
}


apply plugin: 'spring-boot'

jar {
    baseName = 'forum'
    version = '0.0.1-SNAPSHOT'
}

group = 'com.gelerion.cqrs.spark.template.forum'

dependencies {
    compile project(":common")

    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
